{
  "name": "p5project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --progress --mode production",
    "start": "webpack serve --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "7",
    "file-loader": "^6.2.0",
    "fs": "^0.0.1-security",
    "live-server": "^1.2.2",
    "p5": "^1.8.0",
    "raw-loader": "^4.0.2",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@types/p5": "^1.7.3",
    "ts-loader": "^9.5.0",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  }
}
